# sand

demotest/: pom.xml
demotest/src/main/java/com/test/demotest/: DemotestApplication.java
demotest/src/main/java/com/test/demotest/controller/: TestController.java
demotest/src/main/resources/: application.properties
demotest/src/test/java/com/test/demotest/: DemotestApplicationTests.java
demotest1/: pom.xml
demotest1/src/main/java/com/test1/demotest1/: Demotest1Application.java
demotest1/src/main/resources/: application.properties  application.yml
demotest1/src/test/java/com/test1/demotest1/: Demotest1ApplicationTests.java
greetservice/: pom.xml
greetservice/src/main/java/com/example/greetservice/greetservice/: GreetserviceApplication.java
greetservice/src/main/java/com/example/greetservice/greetservice/controller/: AutoRefreshController.java
greetservice/src/main/java/com/example/greetservice/greetservice/model/: Greet.java
greetservice/src/main/resources/: application.properties  application.yml
greetservice/src/test/java/com/example/greetservice/greetservice/: GreetserviceApplicationTests.java
