## Define the initial message property
#message=Test
#
## Enable Spring Actuator and expose the refresh endpoint
#management.endpoints.web.exposure.include=*
#
## Enable the refresh endpoint
##management.endpoint.refresh.enable=true
#
### Disable Spring Cloud Config (optional, since you're not using a config server)
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false